/* Font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

/* reset */

/* html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
} */

h1 {
    font-size: initial;
    font-weight: initial;
    margin: 0px;
}

ul {
    padding : 0px;
}

/* Component */

body {
    background-color: #DDDDDD;
}

.wrapper {
    margin-top: 100px;
    width: 370px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 10px 1px gray;
    border-radius: 25px;
}

.header {
    display: inline-block;
    width: inherit;
    background-color: white;
    border-bottom: 5px solid #DDDDDD;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.header-h1 {
    margin-top: 40px;
    margin-bottom: 40px;
    border-left: 10px solid #FF1493;
    padding-left: 20px;
    font-size: 25px;
    font-weight: bolder;
    color:#FF1493;
}

.content {
    display: inline-block;
    width: inherit;
    background-color: #EFEFEF;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

ul {
    list-style-type: none;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

li {
    border: 4px solid #AAAAAA;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 7px;
}

/* hover */
li:hover {
    color : #1E91FF;
    border: 4px solid #1E91FF;
}