<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                '.      .      time' 
                'header header header'
                'aside-a main aside-b'
                'footer footer footer';
        }
        time {
            grid-area: time;
            background-color: teal;
        }
        header {
            grid-area: header;
            background-color: red;
        }
        .aside-a {
            grid-area: aside-a;
            background-color: orange;
        }
        .aside-b {
            grid-area: aside-b;
            background-color: green;
        }
        main {
            grid-area: main;
            background-color: yellow;
        }
        footer {
            grid-area: footer;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <time>2:00</time>
        <header>header</header>
        <main>main</main>
        <div class="aside-a">aside-a</div>
        <div class="aside-b">aside-b</div>
        <footer>5</foot>
    </div>
</body>
</html>