<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header-intro">
					<h1 class="header-intro-hidden">introduce</h1>
					<div class="header-intro-style-container">
						<p class="header-intro-style">START YOUR</p>
						<p class="header-intro-style">PORTFOLIO</p>
						<p class="header-intro-style">PROJECT</p>
					</div>
				</div>
				<div class="header-description">
					<div class="header-description-horizon">
						<hr>
					</div>
					<p class="header-description-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
				</div>
			</header>
			<main class="main">
				<section class="main-section">
					<div class="main-section-display first">
						<span>Rest</span>
					</div>
					<div class="main-section-list">
						<h2 class="main-section-list-header">Take a rest</h2>
						<ul class="main-section-list-ul">
							<li>it has survived not only five centuries.</li>
							<li>Why do we use it?</li>
							<li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
						</ul>
					</div>
				</section>
				<section class="main-section">
					<div class="main-section-display second">
						<span>Craft</span>
					</div>
					<div class="main-section-list">
						<h2 class="main-section-list-header">Build something</h2>
						<ul class="main-section-list-ul">
							<li>There are many variations of passages of Lorem Ipsum available.</li>
							<li>If you are going to use a passage of Lorem Ipsum.</li>
							<li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
						</ul>
					</div>
				</section>
				<section class="main-section">
					<div class="main-section-display third">
						<span>Scrap</span>
					</div>
					<div class="main-section-list">
						<h2 class="main-section-list-header">Reference</h2>
						<ul class="main-section-list-ul">
							<li>Once is therefore always free form repetition, injected humor, or non-characterisic words etc..</li>
							<li>Predefined chunks as necessary, making this the first true generator on the internet.</li>
							<li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.</li>
						</ul>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
