:root {
    font-family: 'Montserrat', sans-serif;
	background-color: #51318b;
	/*
	font-weight: 500;
	font-weight: 700;
	*/
}

ul {
	margin:0;
	padding: 0;
	list-style: none;
}

h2 {
	margin: 0px;
}

hr {
	width: inherit;
	border-style: solid;
	color: #a887e1;
	background-color: #a887e1;
}

.header-intro-hidden {
	display: none;

}

.wrapper {
	width: 1080px;
	margin: 100px auto;
}

.header {
	height: auto;
	width: inherit;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.header-intro {
	flex-basis: 26%;
	font-size: 40px;
	color: white;
	white-space: nowrap;
}

.header-intro-style-container {
	margin-top: 0;
	font-size: 40px;
	color: white;
	white-space: nowrap;
	display: flex;
	flex-wrap: wrap;
}

.header-intro-style:first-child {
	margin-top: 0px;
	border-bottom: 0.5em solid transparent;
}

.header-intro-style {
	line-height: 0.3;
	margin-bottom: -0.6em;
	border-bottom: 0.5em solid #d9501a;
	display: inline-block;
}

.header-description {
	flex-basis: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.header-description-horizon {
	padding: 24px;
	flex-basis: 35%;
}

.header-description-paragraph {
	color: #a887e1;
	padding-right: 20%;
	line-height: 1.5;
}

.main {
	margin: 100px auto;
	width: inherit;
	min-height: 500px;
}

.main-section {
	display: flex;
	margin-bottom: 24px;
	flex-grow: 1;
}

.main-section-display {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	color: white;
}

.main-section:nth-child(2n) {
	flex-direction: row-reverse;
}

.main-section-display.first {
	flex-basis: 26%;
	background-size: cover;
	background-image: linear-gradient(
        rgba(81, 49, 139, 0.5),
        rgba(81, 49, 139, 0.5)
      ), url("./images/photo01.png");
}

.main-section-display.second {
	flex-basis: 26%;
	background-size: cover;
	background-image: linear-gradient(
        rgba(81, 49, 139, 0.5),
        rgba(81, 49, 139, 0.5)
      ), url("./images/photo02.png");
}

.main-section-display.third {
	flex-basis: 26%;
	background-size: cover;
	background-image: linear-gradient(
        rgba(81, 49, 139, 0.5),
        rgba(81, 49, 139, 0.5)
      ), url("./images/photo03.png");
}

.main-section-list {
	flex-grow: 1;
	flex-basis: auto;
	padding: 24px;
	background-color: white;
}

.main-section-list-header {
	font-size: 18px;
	font-weight: bold;
	color: #51318b;
	padding-bottom: 20px;
}

.main-section-list-ul {
	font-size: 14px;
}

.main-section-list-ul li {
	font-size: 14px;
	line-height: 2em;
}

li::before {
	content:"●";
	padding-right: 10px;
	font-size: 10px;
	color: #a887e1;
}