<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: tomato;
            font: bold;
            color: wheat;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first {
            transition-duration: 0s;
            transition-property: color;
        }
        .second {
            transition-duration: 1s;
            transition-property: color;
        }
        .third {
            transition-duration: 2s;
            transition-property: color;
        }
        div:hover {
            background-color: blue;
        }
    </style>

</head>
<body>
    <!-- 트랜지션: 값의 변화가 일정하게 일어나도록 하는 것을 말함. -->

    <div class="first">0초</div>
    <div class="second">1초</div>
    <div class="third">2초</div>
</body>
</html>