<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .container {
            display: flex;
        }
        
        .item {
            /* 모두 다 flex-grow를 주면 늘어날 수 있는 공간이 있다면 그 공간을 모두 동일하게 차지. */
            /* flex-grow는 0이 초깃값 */

            flex-grow: 1;
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 1px solid black;
        }
        .item:nth-child(2) {
            /* 하나의 엘리먼트에만 flex-grow를 준다면 그 엘리먼트만 모든 공간을 차지함. */
            /* 모두 동일한데 한 아이템만 flex-grow 값이 다를 경우 : 여백의 차지!! 컨텐츠의 넓이를 뺀 넓이 차지. */
            /* 늘어날때나 줄어들때나 동일한 비율로 늘고 주는데, 여백이 다 사라질만큼 줄게된다면 결국 다 비슷해지긴 함.*/
            flex-grow: 2;

            /* flex-basis와 같이 주었을 때 */
            flex-grow: 1;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>