<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        .container {
            display: flex;
            /* 부모에게 주어 중앙정렬,
            정말~ 많이 사용함. */
            /* justify-content: center;
            align-items: center; */

            /* align-items : 부모에게 주어 '전체'를 이동함. */
            align-items: stretch;
            height: 600px;
        }
        .item {
            border: 1px solid black;
        }

        .item:nth-child(1) {
            /* 마크업상에서 뭔가를 해야할 경우 order를 사용함. */
            /* 숫자는 크기에 따라서만 정렬함(순서가 아님) */
            /* 크기가 큰 것만 뒤로 감. */
            order: 5;
        }
        .item:nth-child(2) {
            order: 5;
        }
        .item:nth-child(3) {
            order: 3;
        }
        .item:nth-child(4) {
            order: 2;
        }
        .item:nth-child(5) {
            order: 1;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>