<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-class</title>
    <style>
        .foo:nth-child(odd) {
            font-weight: 700;
            color: teal;
        }

        .foo:nth-child(even):hover {
            color: blueviolet;
        }

        .link:enabled {
            color: red;
        }

        .ena:enabled {
            color: tomato;
        }
        input:disabled {
            color: teal
        }
        input:focus {
            background-color: black;
        }
        input:checked+label {
            background-color: aqua;
            color:tomato;
        }

    </style>
</head>
<body>
    <ul>
        <li class="foo">1</li>
        <li class="foo">2</li>
        <li class="foo">3</li>
        <li class="foo">4</li>
        <li class="foo">5</li>
        <li class="foo">6</li>
        <li class="foo">7</li>
        <li class="foo">8</li>
        <li class="foo">9</li>
        <li class="foo">10</li>
        <li class="foo">11</li>
        <li class="foo">12</li>
        <li class="foo">13</li>
        <li class="foo">14</li>
        <li class="foo">15</li>
        <li class="foo">16</li>
        <li class="foo">17</li>
        <li class="foo">18</li>
        <li class="foo">19</li>
        <li class="foo">20</li>
    </ul>
    <a href="https://www.naver.com/" class="link"> 네이버 </a>


    <form action="url_of_form">
        <label for="FirstField">First field (enabled)</label>
        <input type="text" value="Lorem" id="FirstField" class="ena"><br>
        <label for="SecondField">Second field (disabled)</label>
        <input type="text" value="Ipsum" id="SecondField" disabled="disabled"><br>
        <button class="ena">Submit</button><br>
        <input type="checkbox" name="" id="check">
        <label for="check">오늘 아침은 삼겹살입니다.</label>
    </form>
</body>
</html>