@font-face {
    font-family: 'OTEnjoystoriesBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2") format('woff2'),
    url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff") format('woff'),
    url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf") format('opentype');
}

body {
    background-color: #5B2386;
}

.hidden {
    visibility: hidden;
}

.header {
    height: 200px;
    line-height: 50px;
    max-width: fit-content;
    margin: 100px auto 100px auto;
    background-image: url(/img/clock.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
}

.header img {
    width: 50%;
}

.practice {
    font-family: 'OTEnjoystoriesBA';
    text-align: center;
    margin: 80px;
    font-size: 2rem;
    font-weight: bold;
    color: yellow;
}

.intro {
    font-family: 'GmarketSansMedium';
    margin: 50px auto;
    padding: 0 100px;
    width: fit-content;
    background-image: url(/img/quotes.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-align: center;
    color: white;
    font-size: 1rem;
    line-height: 1.5;
}

.intro strong {
    font-weight: bolder;
    font-size: 1.5rem;
}


.will-be {
    margin-top: 100px;
    font-family: 'Noto Sans KR';
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 4;
}

.will-be input {
    width: 230px;
    font-family: 'Noto Sans KR';
    font-size: 25px;
    text-align: center;
    border: 1px solid white;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
}

.will-be button {
    margin-top: 100px;
    color: #5B2386;
    font-family: 'GmarketSansBold';
    background-color: #FCEE21;
    padding: 20px 30px 20px 30px;
    font-size: 20px;
    border: 1px solid #5B2386;
    border-radius: 35px;
}

.will-be img {
    vertical-align: bottom;
}

.click {
    position: relative;
    top : 10px;
}

.conclusion {
    margin-top: 100px;
    text-align: center;
    color:white;
    font-family: 'Noto Sans KR';
    font-size: 25px;
    line-height: 1.5;
}

.conclusion strong {
    font-size: 50px;
    font-family: 'GmarketSansBold';
}

.conclusion button {
    margin: 100px 5px 100px 5px;
    color: #5B2386;
    font-size: 20px;
    line-height: 1.5;
    padding: 10px 30px 10px 30px;
    font-family: 'GmarketSansBold';
    border: 1px solid #5B2386;
    border-radius: 30px;
}

.let-training {
    background-color: #FCEE21;
}

.let-share {
    background-color: #FFFFFF;
}

.footer {
    text-align: center;
}

.footer img {
    margin: 20px
}

.footer p {
    color: white;
    font-size: 10px;
    line-height: 1.5;
}

.modal {
    overflow: hidden;
    text-align: center;
    width: 800px;
    background-color: white;
    margin: 100px auto;
    border-radius: 35px;
    color:#5B2386;
}

.modal h2 {
    margin-top: 75px;
    font-family: 'OTEnjoystoriesBA';
    font-size: 100px;
}

.modal p {
    font-family: 'OTEnjoystoriesBA';
    font-size: 40px;
}

.modal button {
    margin: 75px auto;
    display: block;
    color: #5B2386;
    font-family: 'GmarketSansBold';
    background-color: #FCEE21;
    padding: 15px 30px 15px 30px;
    border: 1px solid white;
    border-radius: 40px;
    font-size: 25px;

}