<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/10000hours.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>1만 시간의 법칙</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="hidden">1만 시간의 법칙</h1>
            <img src="./img/title.png" alt="1만 시간의 법칙" class="header_title_img">
        </header>
        <main class="main">
            <p class="practice">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</p>
            <section class="intro">
                <p><strong>1만 시간의 법칙</strong>은<br>
                어떤 분야의 전문가가 되기 위해서는<br>
                최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
            </section>
            <section class="will-be">
                <form>
                    <p>나는 <input type="text" placeholder="예)프로그래밍" required> 전문가가 될 것이다.</p>
                    <p>그래서 앞으로 매일 하루에 <input type="text" placeholder="예)5시간" required> 시간씩 훈련할 것이다.</p>
                    <button>나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
                    <img src="./img/click.png" alt="" class="click">
                </form>
            </section>
            <section class="conclusion">
                <h2 class="hidden">결과 확인</h2>
                <p>당신은 <strong>프로그래밍</strong> 전문가가 되기 위해서<br>
                대략 <strong>5110</strong> 일 이상 훈련하셔야 합니다! :)</p>
                <button class="let-training">훈련하러 가기 GO!GO!</button>
                <button class="let-share">공유하기</button>
            </section>
        </main>
        <footer class="footer">
            <img src="./img/logo.png" alt="위니브 로고">
            <p>※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 Weniv에 있습니다.</p>
            <p>수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
        </footer>
        <section class="modal">
                <h2>화이팅!!♥♥♥</h2>
                <p>당신의 꿈을 응원합니다!</p>
                <img src="./img/licat.png" alt="웃고있는 라이캣">
                <button>종료하고 진짜 훈련하러 가기 GO!GO!</button>
        </section>
    </div>
</body>
</html>