<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<style>
    button {
        border: none;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .select-container {
        width: 200px;
        margin: 100px auto auto;
    }
    .btn-select {
        font-family: 'Roboto';
        font-style: normal;
        width: 100%;
        height: 40px;
        padding: 13px 14px 13px 14px;
        text-align: left;
        font-size: 12px;
        font-weight: 400;
        line-height: 1;
        background-color: #FFFFFF;
        background-image: url(./images/Polygon-down.png);
        background-repeat: no-repeat;
        background-position: right 13px center; 
        border: 1px solid #C4C4C4;
        border-radius: 10px;
    }

    .list-member {
        background: #FFFFFF;
        border: 1px solid #C4C4C4;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        width: 100%;
        padding: 5px 7px;
        box-sizing: border-box;
    }

    .list-member li {
        /* box-sizing: border-box;
        padding: 5px 7px; */
        margin: 0px;
    }

    .list-member li button {
        width: 100%;
        display: block;
        margin: 5px 0px;
        padding: 7px 10px;
        border-radius: 8px;
        text-align: left;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        background: #FFFFFF;

    }
    
    .list-member li button:hover {
        background: #F8E4FF;
    }

</style>
<body>
    <section class="select-container">
        <button class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </section>
</body>
</html>