<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
                    /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }


            /* style */

            .cont-select {
                position: relative;
                width: 200px;
                margin: 100px auto 0;
            }

            .btn-select {
                width: 100%;
                padding: 11px 20px 11px 13px;
                font-weight: 400;
                font-size: 14px;
                text-align: left;
                border: 1px solid #9B51E0;
                border-radius: 10px;
                cursor: pointer;
                background: url("images/Polygon-down.png") right 12px center no-repeat;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .btn-select:focus {
                outline: 3px solid #F8E4FF;
            }

            .btn-select.on {
                background: url("images/Polygon-up.png") right 12px center no-repeat;
            }

            .btn-select.on+.list-member {
                display: block;
            }

            .list-member {
                display: none;
                position: relative;
                top: 9px;
                left: 0px;
                background: #FFFFFF;
                border: 1px solid #C4C4C4;
                box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
                border-radius: 10px;
            }
            
            .list-member li button {
                width: 100%;
                padding: 7px 10px;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                background-color: #fff;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                text-align: left;
            }
            
            .list-member li {
                padding: 5px 7px;
            }

            .list-member li button:focus,
            .list-member li button:hover {
                background-color: #F8E4FF;
            }

    </style>
</head>
<body>
    <article class="cont-select">
        <h2 class="text-hide">최애 프로그래밍 언어를 선택해주세요</h2>
        <button type="button" class="btn-select on">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Lorem, ipsum.</button></li>
            <li><button type="button">Lorem, ipsum.</button></li>
            <li><button type="button">Lorem, ipsum.</button></li>
            <li><button type="button">Lorem, ipsum.</button></li>
            <li><button type="button">Lorem, ipsum.</button></li>
        </ul>
    </article>
</body>
</html>