<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forest Zoo</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="container">
         <div class="image">
            <img src="./images/animal07.png" alt="fox">
            <img src="./images/green.png" alt="green">
         </div>
         <div class="contents">
            <h1 class="contents-header">Fox</h1>
            <p class="contents-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quos obcaecati enim, laboriosam laborum amet quo molestias animi tenetur culpa aperiam voluptate. Architecto aspernatur unde nihil minus. Explicabo, numquam corporis.</p>
         </div>
      </div>
	</body>
</html>
